<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/red"
        android:textSize="25sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/gradeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="grade"
            android:layout_weight="1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/genreAndYearTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year | genre"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>